<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="hdrh">CSS Animation</h1>
    </header>
    <div class="navigation">
    <button class="home-button">Home</button>
    <button class="home-button">CSS</button>
    </div>
    <style>
        header{
            background-color:greenyellow;
            transition:2s;
            height:200px;
        }
        .hdrh{
            text-align:center;
            font-size:60px;
            font-style:inherit;
            color:white;
            transition:4s;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .hdrh:hover{
            color:grey;
            transform:scale(1.3);
        }
        header:hover{
            background-color:aqua;
        }
        body{
            background-image:linear-gradient(to bottom right,#22ffc0,#3ddf51,#fff524,#0c5cff);
            height:620px;
            animation-name:bd;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-delay:0.5s;
            transition:0.5em;
        }

        @keyframes bd{
            0%{background-image:linear-gradient(to bottom right,#22ffc0,#3ddf51,#fff524,#0c5cff);}
            50%{background-image:linear-gradient(to bottom right,#ff2c07,#001be2,#fff524,#4cd6d0);}
            100%{background-image:linear-gradient(to bottom right,#61d461,#da7c2f,#4cd6d0,#001be2);}
        }
        .navigation{
          display:flex;
          flex-direction:column;
        }


        .home-button {
  position: relative;
  padding: 10px 20px;
  border: 2px solid transparent;
  background-color:black;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
  transition:1s;
}

.home-button:hover {
  border-color: #ffbf00; /* Change this to your desired border color */
  transform:scale(1.2);
}

.home-button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 0;
  height: 0;
  border-top: 2px solid red; /* Change this to your desired border color */
  border-left: 2px solid red; /* Change this to your desired border color */
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.home-button:hover::before {
  width: calc(100% + 4px);
  height: calc(100% + 4px);
}

    </style>
    
</body>
</html>